* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;

}

.wrapper{
    height: 3800px;
    width: 100%;
    background-image: url("images/fon.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size:  100%;
    background-repeat: no-repeat;
}
.container{
    width: 100%;
    height: inherit;
    backdrop-filter: brightness(30%);
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    
}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
  margin-top: 50px;
}
img{
    width: 150px;
    height: 150px;
}
.desc{
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    margin-top: 25px;
    color: white;
}

.news{
    width: 100%;
    height: 40px;
    margin-top: 50px;
  }
  
  
  .ukrainiannews{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F5BE7E;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #000;
  }
  .articles{
    margin-top: 25px;
    margin-left: 60px;
    margin-right:48px;
    height: auto;
    
  }
  
  .art{
     display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:  5%;
     margin: 0;
     padding: 0;
  }
  
  #article{
    width: 100%;
    background-color: #F5BE7E;
  }
  .picture{
      width: 100%;
     height: auto;
  }
  
  .text{
    width: 100%;
   height: auto;
   
    margin: auto;
    font-family: 'Roboto', sans-serif;
  text-align: center;
  }
  

  
  .text p{
    width: 100%;
    height: auto;
    text-align: justify;
    padding: 5px;
  }
  
  
  .carousel{
    height: 330px;
   
    width: 100%;
    margin-top: 60px;
}
.carousel-cell{
    height: inherit;
    width: 400px;
   display: flex;
   flex-direction: column;
   
}
.image-block{
    height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-video{
    width: 40px;
    height: 40px;
    fill: #000;
}
.img-1{
    background-image: url("images/image-1.jpg");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
    margin-top: 15px;
}
  
.img-2{
    background-image: url("images/image-2.jpg");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
    margin-top: 15px;
}

.img-3{
    background-image: url("images/image-3.jpg");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
    margin-top: 15px;
}

.img-4{
    background-image: url("images/image-4.jpg");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
    margin-top: 15px;
}

.img-5{
    background-image: url("images/image-5.jpg");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
    margin-top: 15px;
}

.img-6{
    background-image: url("images/image-6.jpg");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
    
}

.img-7{
    background-image: url("images/mqdefault_6s.webp");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
   
}
.img-8{
    background-image: url("images/mqdefault_6s_2.webp");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
   
}
.img-9{
    background-image: url("images/mqdefault_6s_3.webp");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
   
}
.img-10{
    background-image: url("images/mqdefault_6s_4.webp");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
   
}
.img-11{
    background-image: url("images/mqdefault_6s_5.webp");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
   
}
.img-12{
    background-image: url("images/mqdefault_6s_6.webp");
    background-repeat: no-repeat;
    background-size: auto 300px;
    background-position: center;
   
}
.flickity-page-dots{
    display: none;
}
.video{
    height: 400px;
    width:px;
    display: flex;
    flex-direction: column;
    background-color: white
}
.content{
    width: 95%;
    background-color: #fff;
    margin: auto;
    height: 3500px;
}
.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    margin-top: 50px; 
  }
  .table_name{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #F5BE7E;
    width: 100%;
    color: #000;
    font-size: 30px;
    margin-bottom: 50px;
  }
  table {
    align-self: center;
    width: 70%;
  }
  thead{
    background-color: #F5BE7E;
    color: #000;
    font-size: 22px;
  }
  tr{
    height: 40px;
  }
  #cl1{
    background-color: #1f7035;
    padding-left: 10px;
  }
  #el2{
    background-color: #b8550f;
    padding-left: 10px;
  }
  #mid{
    background-color:#7d756e;
   padding-left: 10px;
  }
  #bot{
    background-color:#e82738;
    padding-left: 10px;
  }
    .first, .matches, .wins, .draws, .losses, .goal_difference, .points{
    text-align: center;
    font-size: 20px;
    color: #000;
  }
  .results{
      display: flex;
      justify-content: center;
      margin-top: 60px;
  }
  .grid{
      width: 730px;
      margin: auto;
      height: 900px;
      display: grid;
	grid-template-columns: 230px 200px 230px;
	grid-template-rows: repeat(8,90px);
	grid-gap: 20px;
      
  }
  .block-left, .block, .block-right{
     font-family: 'Roboto', sans-serif;
    font-size: 30px;
  }
.block{
    display: flex;
    justify-content: center;
    align-items: center;
}
.block-left{
    display: flex;
    justify-content: flex-end;
   align-items: center;
   
}

.block-right{
    display: flex;
    justify-content: flex-start;
   align-items: center;
   
}
.text{
  font-weight: 700;
}